import math


def area(r): 
    """
    Возвращает площадь окружности в виде числа.

    Входное значение:
        r (int) : радиус окружности

    Выходное значение:
        area (float) : площадь окружности 
    """
    return math.pi * r * r


def perimeter(r):
    """
    Возвращает периметр окружности в виде числа.

    Входное значение:
        r (int) : радиус окружности

    Выходное значение:
        perimeter(float) : периметр окружности
    """
    return 2 * math.pi * r

