import math


def area(a, b, c):
    """
    Возвращает площадь треугольника в виде числа.

    Входное значение:
        a (int) : первая сторона
        b (int) : вторая сторона
        c (int) : третья сторона

    Выходное значение:
        area (float) : площадь треугольника
    """
    p = (a + b + c) / 2
    area = math.sqrt(p * (p - a) * (p - b) * (p - c))
    return area


def perimeter(a, b, c):
    """
    Возвращает периметр треугольника в виде числа.

    Входное значение:
        a (int) : первая сторона
        b (int) : вторая сторона
        c (int) : третья сторона

    Выходное значение:
        perimeter (int) : периметр треугольника 
    """
    return a + b + c
